<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WideSpread VR Welcoming Center</title>

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>



    <link rel="stylesheet" href="./public/style/vr.css">
    <script src="./public/logic/vr-main-menu.js"></script>

    <style>
        .a-loader-title {
  color: rgba(7, 214, 255, 1);
}
        #fullscreenButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
            /* box-shadow: inset 0 0 10px #fff, 0 8px 10px #00000080; */
            backdrop-filter: blur(10px);
            z-index: 9990;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            box-shadow: 0 6px 4px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            border: solid 1px rgba(7, 214, 255, 0.75);
            filter:hue-rotate(20deg);    
        }
        #fullscreenButton img {
            max-width: 40px;
            max-height: 40px;
            filter: drop-shadow(0 0 3px rgba(7, 214, 255, 0.5));
            opacity: 0.5;
            transition: ease-in-out 150ms;    
        }
        #fullscreenButton img:hover {
            opacity: 1;
        }
        .fullscreen-on :fullscreen {
            /* background-color: blue; */
        }
        .hidden {
            display: none;
        }

        #walkF {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 75px;
            background-color: rgba(7, 214, 255, 0.25);
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(7, 214, 255, 1);
            padding-top: 10px;
            font-family: 'Eva';
            cursor: all-scroll;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0 -2px 2px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            backdrop-filter: blur(4px);
            z-index: 99997;
            opacity: 0;
        }

        
    </style>
</head>

<body>
    <div id="vrGui">
        <div id="vrOverlay">
            <div class="vr-overlay">
                <div id="vrOverlayL">
                    <div class="vr-overlay-data">
                        <div class="vr-main-menu" style="display: none;">
                            <div class="vr-main-menu-item"><a href="#office">Main Office</a></div>
                            <div class="vr-main-menu-item"><a href="#lab">Main Lab</a></div>
                            <div class="vr-main-menu-item"><a href="#patio">Patio</a></div>
                            <div class="vr-main-menu-item"><a href="#linai">Linai</a></div>
                            <div class="vr-main-menu-item"><a href="#kitchen">Kitchen</a></div>
                            <div class="vr-main-menu-item"><a href="#livingroom">Livingroom</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vr-overlay">
                <div id="vrOverlayR"></div>
            </div>

        </div>

        <div id="fullscreenButton">
            <img id="vrFullscreenOnBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen.png" alt="Enter Fullscreen Button">
            <img id="vrFullscreenOffBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen-exit.png" alt="Exit Fullscreen Button" class="hidden">
        </div>

        <div id="walkF">^</div>
        <div id="vr3dPlayer">
            <!-- <div class="vr-eyes">
                <div class="vr-eye" id="leftEyeDisplay">
                    <iframe src="./vr3dL.html" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="vr-eye" id="rightEyeDisplay">
                    <iframe src="./vr3dR.html" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> -->

<!-- SMOKE SHOP GPS LL: 28.861966608275306, -82.04094696396632 -->
<!-- 
28,51.4308N
82,02,27.409W
0.00


 -->





    <a-scene fog="type: exponential; color: #171717; density: 0; far: 500" xr-mode-ui="enabled: false" light="defaultLightsEnabled: false" loading-screen="dotsColor: aqua; backgroundColor: black">
        <a-assets>
            <a-asset-item id="audiA8" src="./public/media/3d-model/audi_a8_1a1a1a.glb"></a-asset-item>
            <a-asset-item id="lambo2" src="./public/media/3d-model/assets/vehicle/terrain/passenger/convertible/lambo_2b.glb"></a-asset-item>
            <a-asset-item id="ar15" src="./public/media/3d-model/demo-ranch/guns/ar15.glb"></a-asset-item>


            <audio id="ambience1" src="./public/media/audio/ambience/outdoors/forest/night/1.mp3"></audio>
        </a-assets>

<a-entity geometry="primitive: circle" rotation="-90.01 0 90" scale="100 100 1" material="color: #1c1c1c"></a-entity>
        <!-- Ambience Background Sound -->
        <a-sound src="src: #ambience1" autoplay="true" position="0 0 0" preload="auto"></a-sound>

        <!-- INSIDE A8 <a-entity id="userRig" position="0 1.05 3"> -->
        <a-entity id="userRig" position="-1.2 1.6 3">
            <a-entity camera look-controls wasd-controls listener mouse-cursor>
                <a-entity position="0 0 -3" geometry="primitive: ring; radiusInner: 0.04; radiusOuter: 0.05;"
                    material="color: orangered; opacity: 0.5; shader: flat" cursor="maxDistance: 30; fuse: true">
                    <a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="0.2 0.2 0.2" to="1 1 1"
                        dur="150"></a-animation>
                    <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1"
                        to="0.2 0.2 0.2" dur="1500"></a-animation>
                </a-entity>

            </a-entity>
        </a-entity>

        

<a-entity id="vehicle" position="0.80055 0.1 4.79087" visible=""
    animation="property: rotation; to: 0 -360 0; dur: 10000; easing: linear; loop: true">

    <!-- 3D Model of Vehicle-->
    <!-- animation-mixer="loop: pingpong" -->
    <a-gltf-model src="#lambo2" position="7.9 0.52092 4.81603" scale="0.6 0.6 0.6" rotation="0 -70 0"
        gltf-model="./public/media/3d-model/assets/vehicle/terrain/passenger/convertible/lambo_2b.glb"></a-gltf-model>

    <!-- Vehicle FRONT LEFT Light #1 -->


    <!-- Vehicle FRONT RIGHT Light #1 -->




</a-entity>

<a-gltf-model src="#audiA8" position="0.368 0.69 2.99561" scale="" rotation=""
    gltf-model="./public/media/3d-model/audi_a8_1a1a1a.glb"></a-gltf-model>
        

        
        <!-- LIGHT #1 -->


<a-entity light="color: #a8ffff; intensity: 2.71" position="0 0.69 2.796" visible=""></a-entity>


<!-- <a-entity light="intensity: 5" position="0 3.1634 -0.0456" visible=""></a-entity> -->


<!-- <a-entity light="type: ambient; color: #BBB"></a-entity> -->
<!-- <a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity> -->

        <a-sky color="#010101"></a-sky>
    </a-scene>



        </div>
    </div>







<!-- JS -->







    <script>
        const
            vrGui = document.getElementById("vrGui"),
            vrPlayer = document.getElementById("vr3dPlayer"),
            toggleFullscreenButton = document.getElementById("fullscreenButton"),
            vrFullscreenOnBtn = document.getElementById("vrFullscreenOnBtn"),
            vrFullscreenOffBtn = document.getElementById("vrFullscreenOffBtn"),
            walkF = document.getElementById("walkF"),
            userRig = document.getElementById("userRig")

    AFRAME.registerComponent('listener', {

        tick: function () {
            // console.log(this.el.getAttribute('position'));
            
            // moveRigF(this.el.getAttribute('position'))
            
            const newPosition = this.el.getAttribute('position')
            
            // moveRigF(newPosition)
            // getCurrentPos(newPosition)
            // console.log(newPosition)
            // userRig.setAttribute('position')
        },
        moveF: function () {
            walkF.addEventListener('click', e => {
            console.log(newPosition); // 10
            // this.el.querySelector('[camera]').setAttribute('position', 'z', '1');
            console.log(newPosition); // 15
                // getCurrentPos()
                
            })
        }
    });
    document.querySelector('#walkF').addEventListener('click', function () {
        moveRigF(userRig.querySelector('[camera]').getAttribute('position'))
        // userRig.setAttribute('position', 'z: ', 1);
        console.log('I was clicked!');
        console.log(userRig.querySelector('[camera]').getAttribute('position'))
    });

    function getCurrentPos(pos) {
        moveRigF(pos)
    }


    function moveRigF(oldCoords) {

        // console.log(oldCoords)
        const oldZ = oldCoords.z
        const newZ = oldZ - 1
        userRig.querySelector('[camera]').setAttribute('position', { x: oldCoords.x, y: oldCoords.y, z: newZ })
        // console.log('oldZ: ', oldZ)
    }
        
        toggleFullscreenButton.addEventListener('click', e => {
            if (toggleFullscreenButton.classList.contains('fullscreen-on')) {
                document.exitFullscreen()
                toggleFullscreenButton.classList.toggle('fullscreen-on')
                vrFullscreenOffBtn.classList.toggle('hidden')
                vrFullscreenOnBtn.classList.toggle('hidden')
                
            } else {
                if (vrGui.requestFullscreen) {
                    vrGui.requestFullscreen()
                    toggleFullscreenButton.classList.toggle('fullscreen-on')
                    vrFullscreenOnBtn.classList.toggle('hidden')
                    vrFullscreenOffBtn.classList.toggle('hidden')
                }
            }
        })
    </script>

</body>
</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WideSpread VR Welcoming Center</title>

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>



    <link rel="stylesheet" href="./public/style/vr.css">
    <script src="./public/logic/vr-main-menu.js"></script>

    <style>
        .a-loader-title {
  color: rgba(7, 214, 255, 1);
}
        #fullscreenButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
            /* box-shadow: inset 0 0 10px #fff, 0 8px 10px #00000080; */
            backdrop-filter: blur(10px);
            z-index: 9990;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            box-shadow: 0 6px 4px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            border: solid 1px rgba(7, 214, 255, 0.75);
            filter:hue-rotate(20deg);    
        }
        #fullscreenButton img {
            max-width: 40px;
            max-height: 40px;
            filter: drop-shadow(0 0 3px rgba(7, 214, 255, 0.5));
            opacity: 0.5;
            transition: ease-in-out 150ms;    
        }
        #fullscreenButton img:hover {
            opacity: 1;
        }
        .fullscreen-on :fullscreen {
            /* background-color: blue; */
        }
        .hidden {
            display: none;
        }

        #walkF {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 75px;
            background-color: rgba(7, 214, 255, 0.25);
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(7, 214, 255, 1);
            padding-top: 10px;
            font-family: 'Eva';
            cursor: all-scroll;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0 -2px 2px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            backdrop-filter: blur(4px);
            z-index: 99997;
            opacity: 0;
        }

        
    </style>
</head>

<body>
    <div id="vrGui">
        <div id="vrOverlay">
            <div class="vr-overlay">
                <div id="vrOverlayL">
                    <div class="vr-overlay-data">
                        <div class="vr-main-menu" style="display: none;">
                            <div class="vr-main-menu-item"><a href="#office">Main Office</a></div>
                            <div class="vr-main-menu-item"><a href="#lab">Main Lab</a></div>
                            <div class="vr-main-menu-item"><a href="#patio">Patio</a></div>
                            <div class="vr-main-menu-item"><a href="#linai">Linai</a></div>
                            <div class="vr-main-menu-item"><a href="#kitchen">Kitchen</a></div>
                            <div class="vr-main-menu-item"><a href="#livingroom">Livingroom</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vr-overlay">
                <div id="vrOverlayR"></div>
            </div>

        </div>

        <div id="fullscreenButton">
            <img id="vrFullscreenOnBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen.png" alt="Enter Fullscreen Button">
            <img id="vrFullscreenOffBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen-exit.png" alt="Exit Fullscreen Button" class="hidden">
        </div>

        <div id="walkF">^</div>
        <div id="vr3dPlayer">
            <!-- <div class="vr-eyes">
                <div class="vr-eye" id="leftEyeDisplay">
                    <iframe src="./vr3dL.html" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="vr-eye" id="rightEyeDisplay">
                    <iframe src="./vr3dR.html" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> -->

<!-- SMOKE SHOP GPS LL: 28.861966608275306, -82.04094696396632 -->
<!-- 
28,51.4308N
82,02,27.409W
0.00


 -->





    <a-scene fog="type: exponential; color: #171717; density: 0; far: 500" xr-mode-ui="enabled: false" light="defaultLightsEnabled: false" loading-screen="dotsColor: aqua; backgroundColor: black">
        <a-assets>

            <img id="coraCar" src="./public/media/image/360/cora-driving_test_1a1a1d.png" alt="">
        </a-assets>


        <!-- INSIDE A8 <a-entity id="userRig" position="0 1.05 3"> -->
        <a-entity id="userRig" position="-1.2 1.6 3">
            <a-entity camera look-controls wasd-controls listener mouse-cursor>
                <a-entity position="0 0 -3" geometry="primitive: ring; radiusInner: 0.04; radiusOuter: 0.05;"
                    material="color: orangered; opacity: 0.5; shader: flat" cursor="maxDistance: 30; fuse: true">
                    <a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="0.2 0.2 0.2" to="1 1 1"
                        dur="150"></a-animation>
                    <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1"
                        to="0.2 0.2 0.2" dur="1500"></a-animation>
                </a-entity>

            </a-entity>
        </a-entity>

        
         
<a-sphere id="audiPassenger" radius="-8" rotation="0 90 180" position="0 1.6 0"
    material="src: #coraCar; side: double" geometry=""></a-sphere>
        
        <!-- LIGHT #1 -->


<!-- <a-entity light="color: #a8ffff; intensity: 2.71" position="0 0.69 2.796" visible=""></a-entity> -->




<a-entity light="type: ambient; color: #BBB"></a-entity>
<a-entity light="type: directional; color: #FFF; intensity: 0.6" position="-0.5 1 1"></a-entity>

        <a-sky color="lightskyblue"></a-sky>
    </a-scene>



        </div>
    </div>







<!-- JS -->







    <script>
        const
            vrGui = document.getElementById("vrGui"),
            vrPlayer = document.getElementById("vr3dPlayer"),
            toggleFullscreenButton = document.getElementById("fullscreenButton"),
            vrFullscreenOnBtn = document.getElementById("vrFullscreenOnBtn"),
            vrFullscreenOffBtn = document.getElementById("vrFullscreenOffBtn"),
            walkF = document.getElementById("walkF"),
            userRig = document.getElementById("userRig")

    AFRAME.registerComponent('listener', {

        tick: function () {
            // console.log(this.el.getAttribute('position'));
            
            // moveRigF(this.el.getAttribute('position'))
            
            const newPosition = this.el.getAttribute('position')
            
            // moveRigF(newPosition)
            // getCurrentPos(newPosition)
            // console.log(newPosition)
            // userRig.setAttribute('position')
        },
        moveF: function () {
            walkF.addEventListener('click', e => {
            console.log(newPosition); // 10
            // this.el.querySelector('[camera]').setAttribute('position', 'z', '1');
            console.log(newPosition); // 15
                // getCurrentPos()
                
            })
        }
    });
    document.querySelector('#walkF').addEventListener('click', function () {
        moveRigF(userRig.querySelector('[camera]').getAttribute('position'))
        // userRig.setAttribute('position', 'z: ', 1);
        console.log('I was clicked!');
        console.log(userRig.querySelector('[camera]').getAttribute('position'))
    });

    function getCurrentPos(pos) {
        moveRigF(pos)
    }


    function moveRigF(oldCoords) {

        // console.log(oldCoords)
        const oldZ = oldCoords.z
        const newZ = oldZ - 1
        userRig.querySelector('[camera]').setAttribute('position', { x: oldCoords.x, y: oldCoords.y, z: newZ })
        // console.log('oldZ: ', oldZ)
    }
        
        toggleFullscreenButton.addEventListener('click', e => {
            if (toggleFullscreenButton.classList.contains('fullscreen-on')) {
                document.exitFullscreen()
                toggleFullscreenButton.classList.toggle('fullscreen-on')
                vrFullscreenOffBtn.classList.toggle('hidden')
                vrFullscreenOnBtn.classList.toggle('hidden')
                
            } else {
                if (vrGui.requestFullscreen) {
                    vrGui.requestFullscreen()
                    toggleFullscreenButton.classList.toggle('fullscreen-on')
                    vrFullscreenOnBtn.classList.toggle('hidden')
                    vrFullscreenOffBtn.classList.toggle('hidden')
                }
            }
        })
    </script>

</body>
</html>