<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oLabs</title>
    <link rel="icon" type="image/png" href="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" />
    <link rel="stylesheet" href="./public/style/main.css">
    <script src="./public/logic/main.js" defer></script>

    <!-- ADD SCRIPT TAGS BELOW -->


    <!-- END OF SCRIPT TAGS -->

    <style>
        .watch{
            --watch-color: rgba(7, 255, 255, 1);
            --screen-color: rgba(0, 0, 0, 0.438);  
            backdrop-filter: blur(2px);
            font-size: 1.25rem;
            font-family: monospace;
            color: #fff;
            padding: 2em 1.5em;
            border: 2px solid var(--watch-color);
            border-radius: 2rem;
            box-shadow:
                inset 0 0 0 .25em #000, inset 0 0 4px rgba(7, 255, 255, 1),
                inset 0 0 1rem 0.25em hsla(182, 98%, 50%, 0.175), 0 0 4px rgba(7, 255, 255, 1), 0 0 12px rgba(7, 255, 255, 0.5), inset 0 0 4px rgba(7, 255, 255, 1);
            background-color: var(--screen-color);
            background-image: linear-gradient(to bottom right, transparent, transparent, hsla(183, 84%, 47%, 0.125), #0c14145c 30%, hsla(183, 72%, 36%, 0.15), transparent);
            position: relative;
            text-align: left;
            line-height: 1.5rem;
            max-width: 95vw;
            min-width: fit-content;
            cursor:progress;
            aspect-ratio: 1 / 1;
            margin-bottom: 15rem;
            }
            .watch::before, .watch::after{
            content: "";
            position: relative;
            background-color: var(--watch-color);
            z-index: 50;
            }
            .watch::after{
            inset: -.5em 20%;
            border-radius: .5em;
            background-image: 
                linear-gradient(#fff0, hsl(0 0% 0% / .5) .5em calc(100% - .5em), #fff0);
            }
            .watch::before{
            inset: -50vh 25%;
            background-image: 
                repeating-linear-gradient(#fff0 0 .3em, hsl(0 0% 0% / .125) .3em .5em, #fff0 .5em .8em),
                radial-gradient(circle, #fff0, hsl(0 0% 0% / .25) 50%);
            }
            /* .keyword  { color: #ddca7e; }
            .def      { color: #809bbd; }
            .operator { color: #cccccc; }
            .property { color: #9a8297; }
            .string   { color: #96b38a; }
            .number   { color: #d0782a; } */
            .keyword  { color: #ffda44cc; font-weight: bolder; }
            .def      { color: #2d85f081; }
            .operator { color: #cccccccc; font-weight: lighter; }
            .property { color: #9a8297cc; }
            .string   { color: #70f139cc; font-weight: bolder; }
            .number   { color: #f57f18cc; font-weight: bolder; }

            .keyword, .def, .operator, .property, .string, .number {
                /* text-shadow: 0 0 2px red; */
                text-shadow: 0 0 3px #08e6eecb;
            }

    </style>
</head>
<body>

    <div id="fullscreenToggle">
        <img id="fullscreenBtn" src="./public/media/image/system/view-expand.png" alt="Fullscreen Icon">
        <img id="exitFullscreenBtn" class="hidden" src="./public/media/image/system/view-collapse.png" alt="Exit Fullscreen Icon">
    </div>

    <div id="coreContainerBackground">
        <img src="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" alt="oLabs Logo">
    </div>
    <div id="coreContainer">

        <div class="site-header">
            <h1 class="abnes-font">oLabs</h1>
        </div>

        <div class="page">
            <div class="page-header" style="display: none;">
                <div class="page-title">
                    <h1>oLabs Projects</h1>
                </div>
            </div>

            <div class="page-body">
        
        
                <div class="page-section">
                    <div class="page-section-header">
                        <h3>Projects</h3>
                    </div>
        
                    <div class="page-section-body">
                        <div class="site-link">
                            <img src="./public/media/image/rectangular/system/icons/link.png" alt="Link Icon">
                            <a target="_blank" href="https://olabsinc.github.io/SpreadShield">
                                <span>SpreadShield</span>
                            </a>
                        </div>
                        <div class="site-link">
                            <img src="./public/media/image/rectangular/system/icons/link.png" alt="Link Icon">
                            <a href="./widespread-guide.html">
                                <span>WideSpread</span>
                            </a>
                        </div>
                        <div class="site-link">
                            <img src="./public/media/image/rectangular/system/icons/link.png" alt="Link Icon">
                            <a href="https://olabsinc.github.io/olson-estates">
                                <span>Olson Estates</span>
                            </a>
                        </div>
                        <div class="site-link">
                            <img src="./public/media/image/rectangular/system/icons/link.png" alt="Link Icon">
                            <a href="./myspread.html">
                                <span>Game Testing</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="watch"></div>
    </div>

    <!-- ORIGINAL MAIN MENU -->

    <div class="main-menu-container">
        <ul id="menu">
            <!-- open-menu id for click event -->
            <a class="menu-button" id="openMenu" href="#menu" title="Show Navigation">
                <span class="menu-item-icon open-menu">
                    <img src="./public/media/image/rectangular/system/icons/menu.png" alt="Menu Icon">
                </span>
            </a>
            <a class="menu-button" href="#" title="Hide Navigation">
                <span class="menu-item-icon close-menu">
                    <img src="./public/media/image/rectangular/system/icons/close.png" alt="Close Menu Icon">
                </span>
            </a>
            <li class="menu-item">
                <a href="./testing.html" data-menu="Testing">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/testing.png" alt="Testing Icon">
                    </span>
                </a>
            </li>
            <li class="menu-item">
                <a href="./projects.html" data-menu="Projects">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/projects-2.png" alt="Projects Icon">
                    </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="./database.html" data-menu="Database">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/database.png" alt="Database Icon">
                    </span>
                </a>
            </li>
            <li class="menu-item">
                <a href="./table-of-contents.html" data-menu="Table of Contents">
                    <span class="menu-item-icon">
                        <img src="./public/media/image/rectangular/system/icons/projects.png" alt="Tables Icon">
                    </span>
                </a>
            </li>
        </ul>
    
    </div>

    <div id="pageMenu">
    </div>

<script>
    clock();

        function clock() {
            const date = new Date();
            const indent = 2;
            const clockObj = {
                am_pm: date.getHours() >= 12 ? 'pm' : 'am',
                hours: date.getHours() % 12 || 12,
                minutes: date.getMinutes(),
                seconds: date.getSeconds(),
                day: date.toLocaleDateString('en-us', { weekday: 'long' }),
                date: date.getDate(),
                month: date.toLocaleDateString('en-us', { month: 'long' }),
                year: date.getFullYear(),
            }
            const entryFormat = ([key, val]) => {
                return `${'&nbsp'.repeat(indent)}<span class="property">${key}</span>: ${valFormat(val)}`
            }
            const valFormat = (val) => {
                if (typeof val == 'number') return `<span class="number">${val}</span>`
                else if (typeof val == 'string') return `<span class="string">"${val}"</span>`
            }
            document.querySelector(".watch").innerHTML = `
    <span class="keyword">const</span> <span class="def">clock</span> = {<br>
    ${Object.entries(clockObj).reduce((str, entry) => str + entryFormat(entry) + ',<br>', '')}};`

            requestAnimationFrame(clock);
        }

</script>
<script>
    const
        fullscreenToggle = document.getElementById('fullscreenToggle'),
        fullscreenBtn = document.getElementById('fullscreenBtn'),
        exitFullscreenBtn = document.getElementById('exitFullscreenBtn')

    fullscreenBtn.addEventListener('click', e => {
        document.documentElement.requestFullscreen().catch((e) => {
            console.log(e)
        })
        fullscreenBtn.classList.toggle('hidden')
        exitFullscreenBtn.classList.toggle('hidden')
    })
    exitFullscreenBtn.addEventListener('click', e => {
        document.exitFullscreen()
        fullscreenBtn.classList.toggle('hidden')
        exitFullscreenBtn.classList.toggle('hidden')
    })
</script>
</body>
</html>