<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySpread VR</title>

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <!-- <script
        src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script> -->
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.10.2/nipplejs.js" integrity="sha512-WkQoRWCoNX6HLaYdCCKUS3QfVk6Yk3U7gTgX22yil7QY91pFsBFzTVjhdbXoOLayLHeTre5sZNchk/5SO7FNdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <link rel="stylesheet" href="./public/style/vr.css">
    <script src="./public/logic/vr-main-menu.js"></script>

    <style>
        .a-loader-title {
  color: rgba(7, 214, 255, 1);
}
        #fullscreenButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
            /* box-shadow: inset 0 0 10px #fff, 0 8px 10px #00000080; */
            backdrop-filter: blur(10px);
            z-index: 9990;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            box-shadow: 0 6px 4px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            border: solid 1px rgba(7, 214, 255, 0.75);
            filter:hue-rotate(20deg);    
        }
        #fullscreenButton img {
            max-width: 40px;
            max-height: 40px;
            filter: drop-shadow(0 0 3px rgba(7, 214, 255, 0.5));
            opacity: 0.5;
            transition: ease-in-out 150ms;    
        }
        #fullscreenButton img:hover {
            opacity: 1;
        }
        .fullscreen-on :fullscreen {
            /* background-color: blue; */
        }
        .hidden {
            display: none;
        }

        #walkF {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 75px;
            background-color: rgba(7, 214, 255, 0.25);
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(7, 214, 255, 1);
            padding-top: 10px;
            font-family: 'Eva';
            cursor: all-scroll;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0 -2px 2px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            backdrop-filter: blur(4px);
            z-index: 99997;
            opacity: 0;
        }

        
    </style>


    <style>
        body {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

#buttons {
  position: relative;
  border: solid 1px #aaa;
  display: inline-block;
  width: 100%;
  border-radius: 10px;
  height: 50px;
  overflow: hidden;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.button {
  display: inline-block;
  background: #ccc;
  color: black;
  height: 50px;
  width: 33%;
  margin: 0;
  margin-right: -3px;
  text-align: center;
  line-height: 45px;
  font-size: 25px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button:hover {
  background: #eee;
}

.button:active {
  background: #ddd;
}

.button.active {
  color: white;
  background: #888;
}

.button:nth-child(2) {
  width: 34%;
  border-left: solid 1px #aaa;
  border-right: solid 1px #aaa;
}

.highlight {
  display: none;
}

.highlight.active {
  display: block;
}

.zone {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.zone.active {
  display: block;
}



.zone.dynamic {
  background: rgba(128, 0, 128, 0.233);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  z-index: 50000;
}

.zone.semi {
  background: rgba(255, 255, 255, 0.1);
}

.zone.static {
  background: rgba(255, 0, 0, 0.1);
}

#debug {
    background-color: rgba(0, 255, 0, 0.527);
    z-index: 50001;
    position: relative;
    pointer-events: none;
}
    </style>
</head>

<body>
    <div class="dynamic active highlight highlight-javascript">

    </div>
    <div class="semi highlight highlight-javascript">

    </div>
    <div class="static highlight highlight-javascript">

    </div>

    <div id="buttons">
        <div data-type="dynamic" class="active button dynamic">dynamic</div>
        <div data-type="semi" class="button semi">semi</div>
        <div data-type="static" class="button static">static</div>
    </div>
    <div id="zone_joystick">
        <div id="debug">
            <ul>
                <li class="position">
                    position :
                    <ul>
                        <li class="x">x : <span class='data'></span></li>
                        <li class="y">y : <span class='data'></span></li>
                    </ul>
                </li>
                <li class="force">force : <span class='data'></span></li>
                <li class="pressure">pressure : <span class='data'></span></li>
                <li class="distance">distance : <span class='data'></span></li>
                <li class="angle">
                    angle :
                    <ul>
                        <li class="radian">radian : <span class='data'></span></li>
                        <li class="degree">degree : <span class='data'></span></li>
                    </ul>
                </li>
                <li class="direction">
                    direction :
                    <ul>
                        <li class="x">x : <span class='data'></span></li>
                        <li class="y">y : <span class='data'></span></li>
                        <li class="angle">angle : <span class='data'></span></li>
                    </ul>
                </li>
            </ul>
            <div class="dump"></div>
        </div>
        <div class="zone dynamic active">
            <h1>dynamic</h1>
        </div>
        <div class="zone semi">
            <h1>semi</h1>
        </div>
        <div class="zone static">
            <h1>static</h1>
        </div>
    </div>
    <br />
    <div>

    <div id="vrGui">
        <div id="vrOverlay">
            <div class="vr-overlay">
                <div id="vrOverlayL">
                    <div class="vr-overlay-data">
                        <div class="vr-main-menu" style="display: none;">
                            <div class="vr-main-menu-item"><a href="#office">Main Office</a></div>
                            <div class="vr-main-menu-item"><a href="#lab">Main Lab</a></div>
                            <div class="vr-main-menu-item"><a href="#patio">Patio</a></div>
                            <div class="vr-main-menu-item"><a href="#linai">Linai</a></div>
                            <div class="vr-main-menu-item"><a href="#kitchen">Kitchen</a></div>
                            <div class="vr-main-menu-item"><a href="#livingroom">Livingroom</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="vr-overlay">
                <div id="vrOverlayR"></div>
            </div>

        </div>

        <div id="fullscreenButton">
            <img id="vrFullscreenOnBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen.png" alt="Enter Fullscreen Button">
            <img id="vrFullscreenOffBtn" src="./public/media/image/rectangular/system/icons/blue-grey/fullscreen-exit.png" alt="Exit Fullscreen Button" class="hidden">
        </div>

        <div id="walkF">^</div>
        <div id="vr3dPlayer">
            <!-- <div class="vr-eyes">
                <div class="vr-eye" id="leftEyeDisplay">
                    <iframe src="./vr3dL.html" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="vr-eye" id="rightEyeDisplay">
                    <iframe src="./vr3dR.html" frameborder="0" allowfullscreen></iframe>
                </div>
            </div> -->

<!-- SMOKE SHOP GPS LL: 28.861966608275306, -82.04094696396632 -->
<!-- 
28,51.4308N
82,02,27.409W
0.00


 -->


    <a-scene fog="type: exponential; color: #171717; density: 0.075; far: 500" xr-mode-ui="enabled: false" light="defaultLightsEnabled: false" loading-screen="dotsColor: rgba(7, 212, 255, 1); backgroundColor: black">
        <a-assets>
            <a-asset-item id="mySpreadDashboard" src="./public/media/3d-model/widespread_myspread_vr_dashboard.glb"></a-asset-item>
            <a-asset-item id="deagle" src="./public/media/3d-model/demo-ranch/guns/desert-eagle.glb"></a-asset-item>
            <a-asset-item id="mossberg" src="./public/media/3d-model/demo-ranch/guns/mossberg-500.glb"></a-asset-item>
            <a-asset-item id="ar15" src="./public/media/3d-model/demo-ranch/guns/ar15.glb"></a-asset-item>


            <a-asset-item id="mansion3" src="./public/media/3d-model/assets/dwelling/mansion/mansion_3.glb"></a-asset-item>
            <a-asset-item id="shed1" src="./public/media/3d-model/demo-ranch/structures/shed_1a.glb"></a-asset-item>
            <a-asset-item id="forest" src="./public/media/3d-model/demo-ranch/landscape/forest.glb"></a-asset-item>
            
            <a-asset-item id="lambo2" src="./public/media/3d-model/assets/vehicle/terrain/passenger/convertible/lambo_2b.glb"></a-asset-item>

            <a-asset-item id="zombie1" src="./public/media/3d-model/demo-ranch/zombies/zombie.glb"></a-asset-item>


            <img id="dashbaordTest" src="./public/media/image/rectangular/projects/spreadshield/2.jpg" alt="">

            <audio id="ambience1" src="./public/media/audio/ambience/outdoors/forest/night/1.mp3"></audio>
        </a-assets>


        <!-- Ambience Background Sound -->
        <a-sound src="src: #ambience1" autoplay="true" position="0 0 0" preload="auto"></a-sound>

        <a-entity id="userRig" position="0 2.2 3" user-location >
            <a-entity camera look-controls wasd-controls listener mouse-cursor>
                <a-entity position="0 0 -3" geometry="primitive: ring; radiusInner: 0.04; radiusOuter: 0.05;"
                    material="color: orangered; opacity: 0.5; shader: flat" cursor="maxDistance: 30; fuse: true">
                    <a-animation begin="click" easing="ease-in" attribute="scale" fill="forwards" from="0.2 0.2 0.2" to="1 1 1"
                        dur="150"></a-animation>
                    <a-animation begin="fusing" easing="ease-in" attribute="scale" fill="backwards" from="1 1 1"
                        to="0.2 0.2 0.2" dur="1500"></a-animation>
                </a-entity>
                <a-entity id="currentWeapon" position="0.25 -0.75 -0.75">
                    <a-gltf-model src="#ar15" position="0 0.3 0.2" scale="0.25 0.25 0.25" rotation="0 -90 0"></a-gltf-model>

                    <!-- AR LIGHT -->
                    <a-entity
                        light="color: #CCC; type: spot; intensity: 0.75; castShadow: true; angle: 12; decay: 0.2; distance: 30; penumbra: 0.30; shadowBias: 0.5; shadowCameraFov: 120; shadowCameraBottom: -3"
                        data-aframe-default-light="" aframe-injected="" visible="" position="0.00342 0.49673 -0.3" rotation=""></a-entity>

                    <a-entity
                        light="color: #8c8c8c; type: spot; intensity: 0.2; castShadow: true; angle: 20; distance: 50; penumbra: 0.32; shadowBias: 0.5; shadowCameraFov: 120; shadowCameraBottom: -3"
                        data-aframe-default-light="" aframe-injected="" visible="" position="0.00356 0.49868 -0.3" rotation=""></a-entity>


                        <!-- OTHER WEAPONS -->
                    <!-- <a-gltf-model src="#mossberg" position="0 0.2 -0.25" scale="1 1 1" rotation="0 -90 0"></a-gltf-model> -->
                    <!-- <a-gltf-model src="#deagle" position="0 0.5 0" scale="0.001 0.001 0.001" rotation="0 180 0"></a-gltf-model> -->

                </a-entity>
            </a-entity>
        </a-entity>

        

        <!-- <a-gltf-model src="#lambo2" position="7.9 -0.13 3.8" scale="1 1 1" rotation="0 -10 0" animation-mixer="loop: pingpong;"></a-gltf-model> -->
<a-entity id="vehicle" position="-0.13851 0 0.56889" visible="">

    <!-- 3D Model of Vehicle-->
    <a-gltf-model src="#lambo2" position="7.9 0.79891 4.81603" scale="0.8 0.8 0.8" rotation="0 -10 0"
        animation-mixer="loop: pingpong"
        gltf-model="./public/media/3d-model/assets/vehicle/terrain/passenger/convertible/lambo_2b.glb"></a-gltf-model>

    <!-- Vehicle FRONT LEFT Light #1 -->
        <a-entity
            light="color: #abd8d8; type: spot; intensity: 3.68; castShadow: true; angle: 65; decay: 0.58; distance: 25.13; penumbra: 1; shadowBias: 2.12; shadowCameraFov: 120; shadowCameraBottom: -3; groundColor: #1a3233"
            data-aframe-default-light="" aframe-injected="" visible="" position="8.49084 0.92195 6.04638"
            rotation="0 175 0"></a-entity>

    <!-- Vehicle FRONT RIGHT Light #1 -->
<a-entity
    light="color: #abd8d8; type: spot; intensity: 3.68; castShadow: true; angle: 65; decay: 0.58; distance: 25.13; penumbra: 1; shadowBias: 2.12; shadowCameraFov: 120; shadowCameraBottom: -3; groundColor: #1a3233"
    data-aframe-default-light="" aframe-injected="" visible="" position="6.31798 1.07566 6.67857"
    rotation="0 175 0"></a-entity>



</a-entity>



        <!-- ZOMBIE #1 -->
        <a-gltf-model src="#zombie1" position="-3.55467 0.025 -4.40201" scale="1.2 1.2 1.2" rotation="0 32.10740892354107 0"
            animation-mixer="duration: 10; loop: pingpong; timeScale: 0.3"
            gltf-model="./public/media/3d-model/demo-ranch/zombies/zombie.glb"></a-gltf-model>



        <!-- SHED #1 -->
        <a-gltf-model material="fog: false" src="#shed1" position="0 -1 0" scale="0.05 0.05 0.05" rotation="0 0 0"></a-gltf-model>


        
        <!-- FOREST #1 -->
        <a-gltf-model src="#forest" position="-32.17 -2 -20" scale="9.5 10 9" rotation=""
            gltf-model="./public/media/3d-model/demo-ranch/landscape/forest.glb"></a-gltf-model>
        
        
        
        <!-- LIGHT #1 -->

<a-entity light="color: #201d1d; type: point; intensity: 1.67; castShadow: true; decay: 0.09"
    data-aframe-default-light="" aframe-injected="" visible="" position="0.76143 3.23952 0"></a-entity>



        <!-- LIGHT #2 -->

        <a-entity light="color: #424242; type: spot; intensity: 0.2; castShadow: true; decay: 0.09" data-aframe-default-light=""
            aframe-injected="" visible="" position="0.761 30 0" rotation="-90 0 0"></a-entity>


        <!-- AMBIENT -->

        <!-- <a-entity light="color: #424242; type: ambient; intensity: 1; castShadow: true; decay: 0.09" data-aframe-default-light=""
            aframe-injected="" visible="" position="0.761 30 0" rotation="-90 0 0"></a-entity> -->


        <a-sky color="#010101"></a-sky>
    </a-scene>



        </div>
    </div>
    <script>
        const
            vrGui = document.getElementById("vrGui"),
            vrPlayer = document.getElementById("vr3dPlayer"),
            toggleFullscreenButton = document.getElementById("fullscreenButton"),
            vrFullscreenOnBtn = document.getElementById("vrFullscreenOnBtn"),
            vrFullscreenOffBtn = document.getElementById("vrFullscreenOffBtn"),
            walkF = document.getElementById("walkF"),
            userRig = document.getElementById("userRig")

    AFRAME.registerComponent('listener', {

        tick: function () {
            // console.log(this.el.getAttribute('position'));
            
            // moveRigF(this.el.getAttribute('position'))
            
            const newPosition = this.el.getAttribute('position')
            
            // moveRigF(newPosition)
            // getCurrentPos(newPosition)
            // console.log(newPosition)
            // userRig.setAttribute('position')
        },
        moveF: function () {
            walkF.addEventListener('click', e => {
            console.log(newPosition); // 10
            // this.el.querySelector('[camera]').setAttribute('position', 'z', '1');
            console.log(newPosition); // 15
                // getCurrentPos()
                
            })
        }
    });
    document.querySelector('#walkF').addEventListener('click', function () {
        moveRigF(userRig.querySelector('[camera]').getAttribute('position'))
        // userRig.setAttribute('position', 'z: ', 1);
        console.log('I was clicked!');
        console.log(userRig.querySelector('[camera]').getAttribute('position'))
    });

    function getCurrentPos(pos) {
        moveRigF(pos)
    }


    function moveRigF(oldCoords) {

        // console.log(oldCoords)
        const oldZ = oldCoords.z
        const newZ = oldZ - 1
        userRig.querySelector('[camera]').setAttribute('position', { x: oldCoords.x, y: oldCoords.y, z: newZ })
        // console.log('oldZ: ', oldZ)
    }
        
        toggleFullscreenButton.addEventListener('click', e => {
            if (toggleFullscreenButton.classList.contains('fullscreen-on')) {
                document.exitFullscreen()
                toggleFullscreenButton.classList.toggle('fullscreen-on')
                vrFullscreenOffBtn.classList.toggle('hidden')
                vrFullscreenOnBtn.classList.toggle('hidden')
                
            } else {
                if (vrGui.requestFullscreen) {
                    vrGui.requestFullscreen()
                    toggleFullscreenButton.classList.toggle('fullscreen-on')
                    vrFullscreenOnBtn.classList.toggle('hidden')
                    vrFullscreenOffBtn.classList.toggle('hidden')
                }
            }
        })
    </script>


<script>
    var s = function (sel) {
        return document.querySelector(sel);
    };
    var sId = function (sel) {
        return document.getElementById(sel);
    };
    var removeClass = function (el, clss) {
        el.className = el.className.replace(new RegExp('\\b' + clss + ' ?\\b', 'g'), '');
    }
    var joysticks = {
        dynamic: {
            zone: s('.zone.dynamic'),
            color: 'blue',
            multitouch: true
        },
        semi: {
            zone: s('.zone.semi'),
            mode: 'semi',
            catchDistance: 150,
            color: 'white'
        },
        static: {
            zone: s('.zone.static'),
            mode: 'static',
            position: {
                left: '50%',
                top: '50%'
            },
            color: 'red'
        }
    };
    var joystick;

    // Get debug elements and map them
    var elDebug = sId('debug');
    var elDump = elDebug.querySelector('.dump');
    var els = {
        position: {
            x: elDebug.querySelector('.position .x .data'),
            y: elDebug.querySelector('.position .y .data')
        },
        force: elDebug.querySelector('.force .data'),
        pressure: elDebug.querySelector('.pressure .data'),
        distance: elDebug.querySelector('.distance .data'),
        angle: {
            radian: elDebug.querySelector('.angle .radian .data'),
            degree: elDebug.querySelector('.angle .degree .data')
        },
        direction: {
            x: elDebug.querySelector('.direction .x .data'),
            y: elDebug.querySelector('.direction .y .data'),
            angle: elDebug.querySelector('.direction .angle .data')
        }
    };


    var timeoutCreate;
    function createThrottle(evt) {
        clearTimeout(timeoutCreate);
        timeoutCreate = setTimeout(() => {
            createNipple(evt);
        }, 100);
    }

    sId('buttons').onclick = sId('buttons').ontouchend = createThrottle;

    createNipple('dynamic');

    function bindNipple() {
        joystick.on('start end', function (evt, data) {
            dump(evt.type);
            debug(data);
        }).on('move', function (evt, data) {
            debug(data);
            console.log(data)
            moveAngle(data.angle.degree)
        }).on('dir:up plain:up dir:left plain:left dir:down ' +
            'plain:down dir:right plain:right',
            function (evt, data) {
                dump(evt.type);
            }
        ).on('pressure', function (evt, data) {
            debug({
                pressure: data
            });
            console.log(data)
        });
    }

    function createNipple(evt) {
        var type = typeof evt === 'string' ?
            evt : evt.target.getAttribute('data-type');
        if (joystick) {
            joystick.destroy();
        }
        removeClass(s('.zone.active'), 'active');
        removeClass(s('.button.active'), 'active');
        removeClass(s('.highlight.active'), 'active');
        s('.highlight.' + type).className += ' active';
        s('.button.' + type).className += ' active';
        s('.zone.' + type).className += ' active';
        joystick = nipplejs.create(joysticks[type]);
        console.log(joystick, nipplejs);
        bindNipple();
    }

    // Print data into elements
    function debug(obj) {
        function parseObj(sub, el) {
            for (var i in sub) {
                if (typeof sub[i] === 'object' && el) {
                    parseObj(sub[i], el[i]);
                } else if (el && el[i]) {
                    el[i].innerHTML = sub[i];
                }
            }
        }
        setTimeout(function () {
            parseObj(obj, els);
        }, 0);
    }

    var nbEvents = 0;

    // Dump data
    function dump(evt) {
        setTimeout(function () {
            if (elDump.children.length > 4) {
                elDump.removeChild(elDump.firstChild);
            }
            var newEvent = document.createElement('div');
            newEvent.innerHTML = '#' + nbEvents + ' : <span class="data">' +
                evt + '</span>';
            elDump.appendChild(newEvent);
            nbEvents += 1;
        }, 0);
    }

    // nipplejs.create({
    //     zone: document.getElementById('semi'),
    //     mode: 'semi',
    //     catchDistance: 150,
    //     color: 'white'
    // });

</script>



<script>
    AFRAME.registerComponent('user-location', {
            init: function () {
                const userRig = document.getElementById('userRig')
                let userLocation = this.el.object3D.position
            },

            tick: function () {
                // Don't call query selector in here, query beforehand.
                console.log('tick')
                userLocation = this.el.object3D.position
                console.log(userLocation)
            },
            tock: function () {
                console.log('tock')
                console.log(userRig.getAttribute('position'))

            }
        });


    function moveAngle(deg) {
        console.log(deg)
    }


</script>
</body>
</html>