<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySpread VR</title>
    <link rel="stylesheet" href="./public/style/main.css">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-mouse-cursor-component/master/dist/aframe-mouse-cursor-component.min.js"></script>

    <link rel="stylesheet" href="./public/style/vr.css">
    <!-- <script src="./public/logic/vr-main-menu.js"></script> -->
    
    <style>
        .a-loader-title {
            color: rgba(7, 214, 255, 1);
        }
    
        #fullscreenButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
            /* box-shadow: inset 0 0 10px #fff, 0 8px 10px #00000080; */
            backdrop-filter: blur(10px);
            z-index: 9990;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            cursor: pointer;
            box-shadow: 0 6px 4px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            border: solid 1px rgba(7, 214, 255, 0.75);
            filter: hue-rotate(20deg);
        }
    
        #fullscreenButton img {
            max-width: 40px;
            max-height: 40px;
            filter: drop-shadow(0 0 3px rgba(7, 214, 255, 0.5));
            opacity: 0.5;
            transition: ease-in-out 150ms;
        }
    
        #fullscreenButton img:hover {
            opacity: 1;
        }
    
        .fullscreen-on :fullscreen {
            /* background-color: blue; */
        }
    
        .hidden {
            display: none;
        }
    
        #walkF {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 75px;
            background-color: rgba(7, 214, 255, 0.25);
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 5rem;
            color: rgba(7, 214, 255, 1);
            padding-top: 10px;
            font-family: 'Eva';
            cursor: all-scroll;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            box-shadow: 0 -2px 2px #2222229d, inset 0 0 2px rgba(7, 214, 255, 0.5);
            backdrop-filter: blur(4px);
            z-index: 99997;
            opacity: 0;
        }
    </style>

</head>

<body>
    <div id="fullscreenToggle">
        <img id="fullscreenBtn" src="./public/media/image/system/view-expand.png" alt="Fullscreen Icon">
        <img id="exitFullscreenBtn" class="hidden" src="./public/media/image/system/view-collapse.png"
            alt="Exit Fullscreen Icon">
    </div>

    <div id="coreContainerBackground">
        <img src="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" alt="oLabs Logo">
    </div>



    <a-scene>
        <a-assets>
            <!-- Images -->
            <img id="equiLayoutGrid" src="./public/media/image/360/empty/equirectangular-layout-grid_1a1a1a.png" alt="">

            <!-- Models -->
        </a-assets>


        <a-entity id="obj1" class="spread-element" geometry="primitive: box;" position="3 1.6 -3" scale="0.5 0.5 0.5" material="color: white; opacity: 0.5;">
            <a-entity class="spreadspace-location" geometry="primitive: sphere;" position="0 0 0" scale="0.25 0.25 0.25" material="color: lime;" line="start: 0 0 0; end: -42 0 5; color: magenta"></a-entity>
            <a-entity class="spread-element-body">
                <a-entity class="spread-element-body"></a-entity>
                <a-entity class="spread-element-dynamics"></a-entity>
                <a-entity class="spread-element-relationships"></a-entity>
            </a-entity>
        </a-entity>



        <a-entity id="obj2" class="spread-element" geometry="primitive: box;" position="-3 1.6 -3" scale="0.5 0.5 0.5" material="color: hotpink; opacity: 0.6;">
            <a-entity class="spreadspace-location" geometry="primitive: sphere;" position="0 0 0" scale="0.25 0.25 0.25" material="color: lime;" line="start: 0 0 0; end: 2 0 -5; color: aqua"></a-entity>
            <a-entity class="spread-element-body">
                <a-entity class="spread-element-body"></a-entity>
                <a-entity class="spread-element-dynamics"></a-entity>
                <a-entity class="spread-element-relationships"></a-entity>
            </a-entity>
        </a-entity>


        <a-sphere position="0 1.6 0" rotation="0 0 180" material="src: #equiLayoutGrid; side: double; opacity: 0.1; blending: additive; shader: ios10hls; alphaTest: 0.5; anisotropy: 0.6;" radius="10"></a-sphere>
        <a-plane material="opacity: 0.25; side: double; transparent: true; color: #4dfff3" geometry="height: 20; width: 20" rotation="-90 179.9998479605043 179.9998479605043"></a-plane>
        <a-text text="anchor: center; align: center; color: #00d5ff; value: Initial Viewing Direction" position="0 2 -5"></a-text>
        <a-sky material="color: #000; opacity: 1;"></a-sky>
    </a-scene>


    <!-- Obj Relations - Line Drawing -->
    <script>
        var sceneEl = document.querySelector('a-scene');


        const
            obj1 = document.getElementById('obj1'),
            obj2 = document.getElementById('obj2'),
            obj1Pos = obj1.getAttribute('position'),
            obj2Pos = obj2.getAttribute('position'),
            allObjs = sceneEl.querySelectorAll('.spreadspace-location')

        allObjs.forEach(obj => {
            const
                pos = obj.getAttribute('position'),
                posX = pos.x,
                posY = pos.y,
                posZ = pos.z

            console.log(pos.Ni)
            console.log(posY)
            console.log(posZ)

        })
        
    // console.log('obj1Pos: ', obj1Pos)
    // console.log('obj2Pos: ', obj2Pos)

    


    </script>


</body>
</html>