<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oLabs Web</title>
    <link rel="icon" type="image/png" href="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" />
    <link rel="stylesheet" href="./public/style/main.css">
    <script src="./public/logic/main.js" defer></script>

    <!-- ADD SCRIPT TAGS BELOW -->


    <!-- END OF SCRIPT TAGS -->

    <style>
        

        body {
            cursor: url('./public/cursors/default.cur'), auto;
        }
        
        input, textarea {
            cursor: url('./public/cursors/BGText.cur'), auto;
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin-top: 1rem;
            background-color: #00000036;
            outline: inset 1px #ffffff88;
            border: solid 1px lightskyblue;
            color: #fff;
            box-shadow: inset 0 0 6px rgba(135, 206, 250, 0.719);
        }
        input::placeholder, textarea::placeholder {
            color: lightskyblue;
        }
        .page-actions {
            background-color: #00000028;
            border: solid 1px lightskyblue;
            backdrop-filter: blur(2px);
            box-shadow: inset 0 0 6px lightskyblue, 0 0 6px lightskyblue, 0 50px 48px #0000009d;
            width: 1100px;
            max-width: 90vw;
            padding: 1rem;
            margin-top: 5rem;
            padding-bottom: 2rem;
            border-radius: 0.75rem;
        }
        .watch{
            display: none;
            --watch-color: rgba(7, 255, 255, 1);
            --screen-color: rgba(0, 0, 0, 0.438);  
            backdrop-filter: blur(2px);
            font-size: 1.25rem;
            font-family: monospace;
            color: #fff;
            padding: 2em 1.5em;
            border: 2px solid var(--watch-color);
            border-radius: 2rem;
            box-shadow:
                inset 0 0 0 .25em #000, inset 0 0 4px rgba(7, 255, 255, 1),
                inset 0 0 1rem 0.25em hsla(182, 98%, 50%, 0.175), 0 0 4px rgba(7, 255, 255, 1), 0 0 12px rgba(7, 255, 255, 0.5), inset 0 0 4px rgba(7, 255, 255, 1);
            background-color: var(--screen-color);
            background-image: linear-gradient(to bottom right, transparent, transparent, hsla(183, 84%, 47%, 0.125), #0c14145c 30%, hsla(183, 72%, 36%, 0.15), transparent);
            position: relative;
            text-align: left;
            line-height: 1.5rem;
            max-width: 95vw;
            min-width: fit-content;
            cursor:progress;
            aspect-ratio: 1 / 1;
            margin-bottom: 15rem;
            }
            .watch::before, .watch::after{
            content: "";
            position: relative;
            background-color: var(--watch-color);
            z-index: 50;
            }
            .watch::after{
            inset: -.5em 20%;
            border-radius: .5em;
            background-image: 
                linear-gradient(#fff0, hsl(0 0% 0% / .5) .5em calc(100% - .5em), #fff0);
            }
            .watch::before{
            inset: -50vh 25%;
            background-image: 
                repeating-linear-gradient(#fff0 0 .3em, hsl(0 0% 0% / .125) .3em .5em, #fff0 .5em .8em),
                radial-gradient(circle, #fff0, hsl(0 0% 0% / .25) 50%);
            }
            /* .keyword  { color: #ddca7e; }
            .def      { color: #809bbd; }
            .operator { color: #cccccc; }
            .property { color: #9a8297; }
            .string   { color: #96b38a; }
            .number   { color: #d0782a; } */
            .keyword  { color: #ffda44cc; font-weight: bolder; }
            .def      { color: #2d85f081; }
            .operator { color: #cccccccc; font-weight: lighter; }
            .property { color: #9a8297cc; }
            .string   { color: #70f139cc; font-weight: bolder; }
            .number   { color: #f57f18cc; font-weight: bolder; }

            .keyword, .def, .operator, .property, .string, .number {
                /* text-shadow: 0 0 2px red; */
                text-shadow: 0 0 3px #08e6eecb;
            }
            #coreContainerBackground img {
                max-width: 85%;
                max-height: 85%;
            }
            #coreContainer {
                padding-top: 0;
            }
            .page {
                /* background-color: purple; */
            }
    </style>
</head>
<body>

    <div id="fullscreenToggle">
        <img id="fullscreenBtn" src="./public/media/image/system/view-expand.png" alt="Fullscreen Icon">
        <img id="exitFullscreenBtn" class="hidden" src="./public/media/image/system/view-collapse.png" alt="Exit Fullscreen Icon">
    </div>

    <div id="coreContainerBackground">
        <img src="./public/media/image/rectangular/system/logo/olabs_1a1a1a.png" alt="oLabs Logo">
    </div>
    <div id="coreContainer">


        <div class="page">
            <div class="page-header">
                <div class="page-title">
                    <h1>Home</h1>
                </div>
                <div class="page-actions">
                    <div class="search">
                        <input type="search" name="main_search" id="mainSearch" placeholder="Search...">
                    </div>
                </div>
            </div>

            <div class="page-body">

            </div>
            <!-- <img src="./public/media/image/rectangular/system/icons/link.png" alt="Link Icon"> -->

            <div class="watch"></div>
        </div>

    </div>


<script>
    clock();

        function clock() {
            const date = new Date();
            const indent = 2;
            const clockObj = {
                am_pm: date.getHours() >= 12 ? 'pm' : 'am',
                hours: date.getHours() % 12 || 12,
                minutes: date.getMinutes(),
                seconds: date.getSeconds(),
                day: date.toLocaleDateString('en-us', { weekday: 'long' }),
                date: date.getDate(),
                month: date.toLocaleDateString('en-us', { month: 'long' }),
                year: date.getFullYear(),
            }
            const entryFormat = ([key, val]) => {
                return `${'&nbsp'.repeat(indent)}<span class="property">${key}</span>: ${valFormat(val)}`
            }
            const valFormat = (val) => {
                if (typeof val == 'number') return `<span class="number">${val}</span>`
                else if (typeof val == 'string') return `<span class="string">"${val}"</span>`
            }
            document.querySelector(".watch").innerHTML = `
    <span class="keyword">const</span> <span class="def">clock</span> = {<br>
    ${Object.entries(clockObj).reduce((str, entry) => str + entryFormat(entry) + ',<br>', '')}};`

            requestAnimationFrame(clock);
        }

</script>
<script>
    const
        fullscreenToggle = document.getElementById('fullscreenToggle'),
        fullscreenBtn = document.getElementById('fullscreenBtn'),
        exitFullscreenBtn = document.getElementById('exitFullscreenBtn')

    fullscreenBtn.addEventListener('click', e => {
        document.documentElement.requestFullscreen().catch((e) => {
            console.log(e)
        })
        fullscreenBtn.classList.toggle('hidden')
        exitFullscreenBtn.classList.toggle('hidden')
    })
    exitFullscreenBtn.addEventListener('click', e => {
        document.exitFullscreen()
        fullscreenBtn.classList.toggle('hidden')
        exitFullscreenBtn.classList.toggle('hidden')
    })
</script>
</body>
</html>